<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.unifei.stefano.lab_ead_app.activities.ActivityUserInfo"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/exp" android:gravity="center_horizontal"
        android:orientation="vertical" android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout android:id="@+id/exp_form" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informações "
                android:id="@+id/textView3"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Acount Type:"
                android:id="@+id/textView4"
                android:layout_marginTop="50dp" />

            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/accType"
                android:layout_marginTop="-25dp"
                android:layout_marginLeft="130dp"
                android:layout_marginBottom="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Nome :"
                android:id="@+id/textView2"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/nameView"
                android:layout_marginTop="-25dp"
                android:layout_marginLeft="80dp"
                android:layout_marginBottom="30dp" />

            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/emailView"
                android:layout_marginTop="20dp"
                android:text="Email:" />

            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/email"
                android:layout_marginTop="-25dp"
                android:layout_marginLeft="80dp" />








        </LinearLayout>
    </ScrollView>

</LinearLayout>
